[00:12.13] Camelia, Camelia, Camelia
[00:14.87] Camelia de mi corazón
[00:18.15] De sumas y restas entiendes
[00:20.82] Pero no entiendes nada, nada de amor
[00:38.82] 
[00:24.22] Camelia, Camelia, Camelia
[00:27.18] Camelia de mi corazón
[00:30.29] Tú sabes mucho de geometría
[00:32.91] Pero no sabes nada, nada de amor
[00:48.91] 
[00:35.83] Si con los libros te la pasas todo el día
[00:38.86] Estudias tanto que es una barbaridad
[00:42.06] Es importante lo que estudias, ya lo sé
[00:44.99] Pero también es importante que tú aprendas a querer
[01:10.49] 
[00:48.52] Camelia, Camelia, Camelia
[00:51.48] Camelia de mi corazón
[00:54.58] De sumas y restas entiendes
[00:57.36] Pero no entiendes nada, nada de amor
[01:15.36] 
[01:18.63] Si con los libros te la pasas todo el día
[01:21.84] Estudias tanto que es una barbaridad
[01:24.74] Es importante lo que estudias, ya lo sé
[01:27.77] Pero también es importante que tú aprendas a querer
[01:53.27] 
[01:31.15] Camelia, Camelia, Camelia
[01:34.39] Camelia de mi corazón
[01:37.28] De sumas y restas entiendes
[01:40.03] Pero no entiendes nada, nada de amor
[01:58.03] 
[01:43.46] Camelia, Camelia, Camelia
[01:46.50] Camelia de mi corazón
[01:49.77] Camelia, Camelia, Camelia
[01:52.68] Camelia de mi corazón, uah-uah