[00:10.04] Yo conocí bien a Emilio
[00:13.34] Al que Camelia matara
[00:16.68] En un callejón oscuro
[00:19.85] Sin que se supiera nada
[00:23.61] Pero los contrabandistas
[00:31.87] Esos no perdonan nada
[00:42.37] 
[00:40.02] La banda la perseguía
[00:43.32] En la unión americana
[00:46.64] También mandaron su gente
[00:50.06] A buscarla hasta Tijuana
[00:53.77] Solo Dios podía salvar
[01:01.79] A Camelia, la tejana
[01:11.79] 
[01:10.98] Una amiga de ella dijo
[01:14.23] Señores, yo no sé nada
[01:17.82] Pero dicen que la vieron
[01:21.08] Cerca de Guadalajara
[01:24.58] Mentando a Emilio Varela
[01:32.10] Y dicen que hasta lloraba
[01:44.60] 
[01:39.70] La banda sin detenerse
[01:42.96] Para Jalisco volaron
[01:46.13] La buscaron en cantinas
[01:49.56] Hasta que se la encontraron
[01:53.22] Camelia estás sentenciada
[02:01.35] Y de allí, se la llevaron
[02:13.85] 
[02:09.35] La entregaron con los jefes
[02:12.68] La misión ya está cumplida
[02:15.98] Si regresas el dinero
[02:19.16] Te perdonamos la vida
[02:22.68] Yo sin Emilio Varela
[02:31.06] ¿Para qué quiero esta vida?
[02:44.56] 
[02:39.92] Se oyeron varios balazos
[02:43.41] Camelia cayo enseguida
[02:46.95] Ahora ya está descansando
[02:50.24] Con el amor de su vida
[02:53.48] La traición y el contrabando
[03:01.65] Terminan con muchas vidas