[00:13.84] Remember to put on silencer
[00:17.86] Exactly like our mother's words
[00:22.62] We forget about spilled wine
[00:26.12] But the stain will not be gone
[00:29.03] Though the violence is familiar
[00:32.91] And the touch of their fingers bitter and sweet
[00:37.97] The flavors are not yours to seize
[00:41.92] Don't ever give in please
[00:44.83] Camelia
[00:48.33] 
[00:53.63] I was the one to venture
[00:57.18] Settling only for more
[01:00.65] I've poured out my everything
[01:04.69] My everything inside
[01:08.14] With grown up eyes
[01:11.30] You'll see
[01:12.17] Some men are pigs
[01:13.99] Some girls are the same
[01:16.38] Why would their lies stop tonight
[01:32.88] 
[01:22.30] Remember to put on silencer
[01:26.23] Exactly like our mother's words
[01:31.27] We forget about spilled wine
[01:34.96] But the stain will not be gone
[01:37.86] Though the violence is familiar
[01:41.41] And the touch of their fingers bitter and sweet
[01:46.54] The flavors are not yours to seize
[01:50.32] Stay lively and free
[02:00.32] 
[01:53.07] Nobody is born a fighter
[01:56.81] There isn't enough space for all of us
[02:01.75] You don't have to act so tough
[02:05.38] But your focus shall never budge
[02:08.23] Everyone is really similar
[02:12.09] Strip them down to the core, the flesh and skin
[02:17.15] See how their love is thin
[02:21.06] Don't you ever give in
[02:23.41] Camelia
[02:26.91] 
[02:39.48] I pulled the trigger
[02:40.77] Bang bang
[02:42.89] Though unlike in the movies
[02:45.01] So loud it screamed
[02:47.90] We forget about killed swine
[02:51.32] But the pain will not be gone
[02:54.29] Echoing down the corridor
[02:58.16] The soul of a naked man
[03:00.32] Looking for more
[03:03.23] Looks like you still stand
[03:06.45] Let me finish you
[03:08.10] Bang bang bang
[03:15.10] 
[03:09.41] Remember to put on silencer
[03:13.64] Exactly like our mother's words
[03:18.20] We forget about spilled wine
[03:22.04] But the stain will not be gone
[03:24.72] Though the violence is familiar
[03:28.77] And the touch of their fingers bitter and sweet
[03:33.71] The flavors are not yours to seize
[03:37.33] Stay lively and free
[03:47.33] 
[03:40.02] Nobody is born a fighter
[03:43.93] There isn't enough space for all of us
[03:48.91] You don't have to act so tough
[03:52.84] No one can make you budge
[03:55.18] Nothing of him was particular
[03:59.00] Though somehow I was obedient 'till now
[04:04.08] See how their blood is vile
[04:08.08] Don't let yourself corrupt
[04:10.75] Camelia