[00:00.28] Holidays are coming
[00:01.60] Holidays are coming
[00:03.25] Holidays are coming
[00:04.95] Holidays are coming
[00:06.45] Holidays are coming
[00:08.06] Holidays are coming
[00:09.59] Coming for everyone
[00:19.09] 
[00:13.02] Ooh, the world is ever changing
[00:19.92] Embrace your neighbour near and far
[00:26.13] There's a shared understanding in us all
[00:30.98] So let's come together, remember who we are
[00:52.48] 
[00:37.34] Let's celebrate a future where we all are one
[00:44.00] Living our lives in harmony
[00:47.92] Oooh
[00:49.83] A beautiful life of love and peace for everyone
[00:56.18] It's time to come together you and me
[01:01.27] Oooh
[01:03.27] 
[01:02.65] Holidays are coming
[01:04.19] Holidays are coming
[01:05.53] Holidays are coming
[01:07.37] Holidays are coming
[01:16.87] 
[01:10.06] All the future generations
[01:16.55] Standing arm to arm
[01:20.34] Ooh
[01:22.25] Let them feel the connections all around
[01:26.84] Oh invite them in with smiles and open hearts
[01:49.34] 
[01:33.40] Let's celebrate a future where we all are one
[01:40.06] Living our lives in harmony, oh
[01:46.17] A beautiful life of love and peace for everyone
[01:50.21] (Everyone)
[01:52.48] It's time to come together you and me
[01:55.55] (Coming for everyone)
[02:06.05] 
[01:58.71] It's time to come together
[02:01.73] A special time of year for everyone
[02:04.71] It's time to come together
[02:08.07] Smiles and open hearts
[02:10.99] It's time to come together
[02:14.49] Celebrate this special time of year
[02:17.19] It's time to come together
[02:20.42] Celebrate this special time of year
[02:37.92] 
[02:23.63] Let's celebrate a future where we all are one
[02:29.98] Living our lives in harmony, oh
[02:35.75] A beautiful life of love and peace for everyone
[02:40.24] (Such a beautiful life)
[02:42.00] It's time to come together you and me
[02:45.39] (Coming for everyone)
[02:55.89] 
[02:48.53] Holidays are coming
[02:50.08] Holidays are coming
[02:51.65] Holidays are coming
[02:53.22] Holidays are coming
[02:54.61] Holidays are coming
[02:56.12] Holidays are coming
[02:57.89] Coming for everyone