[00:20.54] Everyone watches where ever she goes
[00:31.41] And I get the feeling I'll never come close
[00:38.66] It's such a shame
[00:47.16] 
[00:39.58] Camelia - What will it take to make you love me?
[00:45.06] Camelia - To make you mine?
[00:50.49] Camelia - Am I a fool for even dreaming?
[00:55.87] Camelia - I just don't know
[01:09.37] 
[01:11.25] Everyone's staring and crying her name
[01:21.28] But she doesn't bother they're all just the same
[01:28.44] It's all a game
[01:35.94] 
[01:31.12] Camelia - Every minute, every hour
[01:35.62] Camelia - All of the time
[01:40.28] Camelia - I see you and me together
[01:45.67] Camelia - Can't get you off my mind
[01:51.04] Camelia - What will it take to make you love me?
[01:56.56] Camelia - To make you mine?
[02:01.05] Camelia - Am I a fool for even dreaming?
[02:06.44] Camelia - I just don't know
[02:19.94] 
[02:11.90] Give me one reason why we can't be one
[02:22.76] If you could see what I see
[02:27.21] Just how good we'd be together
[02:42.21] 
[02:36.37] (1)
[02:37.87] 
[03:18.33] Camelia - You fit the perfect picture
[03:22.98] Camelia - You got it all