[00:22.08] I left a few sick mistake at the bottom of marrowbone lake
[00:30.57] They're in a bed, made of silt, and a water moccasin quilt
[00:41.02] See, she loved to love me not
[00:44.33] So I picked them petals with buckshot
[00:48.62] A camellia flower wilts, and I don't feel a speck of guilt
[01:17.62] 
[00:58.21] Oh, my sweet Camelia
[01:02.99] Oh, I hate I had to kill ya
[01:07.01] But nothin' lasts fo' always
[01:10.53] Even a prison sentence
[01:13.57] Just a matter of days
[01:17.05] Just a matter of days
[01:27.55] 
[01:39.72] You see, I think she thought I cared
[01:43.82] All for her and our affair
[01:48.18] Well I guess in retrospect
[01:52.39] She was such a beautiful wreck
[01:57.60] So I'll pay the price, my dear
[02:01.73] Hеre's to a measly 23 years
[02:05.46] I've got more beds to make
[02:09.56] At the bottom of marrowbone lake
[02:25.56] 
[02:14.59] Oh, my sweet Camelia
[02:20.22] Oh, I hate I had to kill ya
[02:23.68] But nothin' lasts fo' always
[02:27.78] Even a prison sentence
[02:30.56] Just a matter of days
[02:34.43] Just a matter of days