[00:14.06] En un carro color negro
[00:16.98] Con placas de cuidad juarez
[00:20.14] Se ve con mucho misterio
[00:23.58] Al transitar por las calles
[00:26.82] El carro y quien lo maneja
[00:32.45] Su origen nadie lo sabe
[00:43.95] 
[00:45.76] Su indumentaria es sencilla
[00:49.41] Usa chamarra y mezclilla
[00:52.75] Una mascada en el cuello
[00:56.15] Botas cowboy y tejana
[01:03.93] Su aspecto de hombre valiente
[01:03.98] Se refleja en su mirada
[01:15.48] 
[01:17.34] La banda estaba confiada
[01:20.00] Repartiendo yerba mala
[01:23.32] Como a las seis de la tarde
[01:27.04] Nadie se lo imaginaba
[01:30.28] Que ya el hijo de Camelia
[01:37.55] Por venganza los buscaba
[01:49.55] 
[01:57.33] Dicen que tuvo un encuentro
[02:01.73] Con la banda de Tijuana
[02:04.78] Dejando alli cinco muertos
[02:07.75] Huyendo a Guadalajara
[02:11.25] Corria tan recio en su carro
[02:19.37] Nunca le pasaba nada
[02:29.37] 
[02:29.82] Lo han visto por todas partes
[02:32.31] Recorriendo carreteras
[02:35.81] Buscando a los delincuentes
[02:38.94] Compañeros de Camelia
[02:42.36] Sigue vengando a su madre
[02:49.32] Su madre que fue Camelia